<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>    
    <appender name="Console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout"/>
    </appender>
    <appender name="A1" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="log/log.txt" />
        <layout class="org.apache.log4j.PatternLayout" >
            <param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n"/> <!-- %t - threadName %-5p уровень логов(debug->fatal)
																										%c class %x hz -(defis) %m message %n новая строка -->
        </layout>
    </appender>
    <root>
        <priority value="debug"/>
        <appender-ref ref="A1" />
        <appender-ref ref="Console" />
    </root>
</log4j:configuration>
